{
  "name": "vuewebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "webpack --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webapck.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "extract-text-webpack-plugin": "^1.0.1"
  }
}
